org.opalj.br.reader.ClassFileReader.Invokedynamic.rewrite = false

org.opalj.hermes {

    // Configuration of the queries.
    queries {

        registered = [
            // CALL GRAPH TEST PROJECT RELATED QUERIES (JCG) -- all queries must be activated
            { query = org.opalj.hermes.queries.ClassFileVersion, activate = true}
            { query = org.opalj.hermes.queries.jcg.DirectCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.DynamicLanguageFeatures, activate = true }
            { query = org.opalj.hermes.queries.jcg.DynamicProxy, active = true}
            { query = org.opalj.hermes.queries.jcg.Java8PolymorphicCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.Library, activate = true}
            { query = org.opalj.hermes.queries.jcg.JVMCalls, activate = true}
            { query = org.opalj.hermes.queries.jcg.ModernReflection, active = true}
            { query = org.opalj.hermes.queries.jcg.NonJavaBytecode, active = true}
            { query = org.opalj.hermes.queries.jcg.PackageBoundaries, activate = true }
            { query = org.opalj.hermes.queries.jcg.PolymorphicCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.Reflection, active = true}
            { query = org.opalj.hermes.queries.jcg.Serialization, activate = true}
            { query = org.opalj.hermes.queries.jcg.StaticInitializer, activate = true}
            { query = org.opalj.hermes.queries.jcg.Types, activate = true }
            { query = org.opalj.hermes.queries.jcg.Unsafe, activate = true }
            { query = org.opalj.hermes.queries.jcg.NativeMethods, activate = true }
        ]
    }
}