org.opalj.br.reader.ClassFileReader.LambdaExpressions.rewrite = false

org.opalj.hermes {

    // Used to configure the number of locations that are kept per identified feature.
    // In general there is no value in keeping "arbitrary large" numbers of locations.
    maxLocations = 2147483647

    // Configuration of the queries.
    queries {

        // It is meaningful to sort the queries by their (expected) runtime in descending order
        // to maximize parallelization.
        registered = [

            // CALL GRAPH TEST PROJECT RELATED QUERIES (JCG)
            { query = org.opalj.hermes.queries.jcg.DynamicLanguageFeatures, activate = false }
            { query = org.opalj.hermes.queries.jcg.Unsafe, activate = true }
            { query = org.opalj.hermes.queries.jcg.Types, activate = false }
            { query = org.opalj.hermes.queries.jcg.DirectCalls, activate = false }
            { query = org.opalj.hermes.queries.jcg.Java8PolymorphicCalls, activate = true }
            { query = org.opalj.hermes.queries.jcg.PolymorphicCalls, activate = false }
            { query = org.opalj.hermes.queries.jcg.PackageBoundaries, activate = false }
            { query = org.opalj.hermes.queries.jcg.StaticInitializer, activate = false}
            { query = org.opalj.hermes.queries.jcg.Library, activate = false}
            { query = org.opalj.hermes.queries.jcg.JVMCalls, activate = true}
            { query = org.opalj.hermes.queries.jcg.Serialization, activate = true}
        ]

        FanInFanOut {
            fanin.categories = 6
            fanin.categorySize = 1
            fanout.categories = 6
            fanout.categorySize = 1
            ratio.categories = 6
            ratio.categorySize = 1
          }
    }
}